# Django settings
DJANGO_SECRET_KEY= 'Your django secret key(from settings.py)'

# Groq API
GROQ_API_KEY= 'Your Groq api key'
AI_MODEL= 'Your ai model'
AI_API_BASE_URL= 'Your AI url'


# Model Backup :
# Add model, api, and Key backup just in case
# BonengMalakas! Abug lab Matias!