# Django settings
DJANGO_SECRET_KEY= 'Your django secret key(from settings.py)'

# Groq API
GROQ_API_KEY= 'Your Groq api key'
AI_MODEL= 'Your ai model'
AI_API_BASE_URL= 'Your AI url'


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='Your email'
EMAIL_HOST_PASSWORD='Gmail app password'
DEFAULT_FROM_EMAIL='default email'

# Model Backup : No backup! boneng lang kasi malakas
# BonengMalakas! Abug lab Matias!